// In case of updating version don't forget to update const omSdkVersion in build.gradle (root)
// and check buildPrebidMobile.sh script

apply plugin: 'maven-publish'

configurations.maybeCreate("default")
artifacts.add("default", file("${omSdkModuleName}-${omSdkVersion}.aar"))

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.artifactGroupId
            artifactId = omSdkModuleName
            version = omSdkVersion
            artifact(file("${omSdkModuleName}-${omSdkVersion}.aar"))
        }
    }
}
