# prebid-mobile-android

./: FORK-MAINTENANCE.md  build.gradle  jitpack.yml
PrebidMobile/: android.gradle
PrebidMobile/PrebidMobile-admobAdapters/: build.gradle  proguard-rules.pro
PrebidMobile/PrebidMobile-admobAdapters/src/main/java/com/sellwild/prebid/admob/: AdErrors.java  AdMobMediationBannerUtils.java  AdMobMediationInterstitialUtils.java  AdMobMediationRewardedUtils.java  OnLoadFailure.java  PrebidBannerAdapter.java  PrebidBaseAdapter.java  PrebidInterstitialAdapter.java  PrebidNativeAdMapper.java  PrebidNativeAdapter.java  PrebidRewardedAdapter.java  package-info.java
PrebidMobile/PrebidMobile-core/: build.gradle  proguard-rules.pro
PrebidMobile/PrebidMobile-core/src/main/: AndroidManifest.xml
PrebidMobile/PrebidMobile-core/src/main/java/com/sellwild/prebid/: AdSize.java  AdUnit.java  BannerAdUnit.java  BannerBaseAdUnit.java  BannerParameters.java  CacheManager.java  ClickTracker.java  ClickTrackerListener.java  ContentObject.java  DataObject.java  ExternalUserId.java  Host.java  ImpressionTracker.java  ImpressionTrackerListener.java  InStreamVideoAdUnit.java  InterstitialAdUnit.java  LogUtil.java  NativeAdUnit.java  NativeAsset.java  NativeData.java  NativeDataAsset.java  NativeEventTracker.java  NativeImage.java  NativeImageAsset.java  NativeParameters.java  NativeTitle.java  NativeTitleAsset.java  OnCompleteListener.java  OpenRtbMerger.java  ParametersMatcher.java  PrebidEventDelegate.java  PrebidNativeAd.java  PrebidNativeAdEventListener.java  PrebidNativeAdListener.java  ResultCode.java  RewardedVideoAdUnit.java  SellwildPrebid.java  SharedId.java  SharedNetworkManager.java  Signals.java  (+8 more)
PrebidMobile/PrebidMobile-core/src/main/java/com/sellwild/prebid/addendum/: AdViewUtils.java  LimitedQueueContainer.java  PBCreativeScanResult.java  Pair.java  PbFindSizeError.java
PrebidMobile/PrebidMobile-core/src/main/java/com/sellwild/prebid/configuration/: AdUnitConfiguration.java  NativeAdUnitConfiguration.java  PBSConfig.java
PrebidMobile/PrebidMobile-core/src/main/java/com/sellwild/prebid/http/: HTTPGet.java  HTTPResponse.java  HttpErrorCode.java
PrebidMobile/PrebidMobile-core/src/main/java/com/sellwild/prebid/tasksmanager/: BackgroundThreadExecutor.java  CancellableExecutor.java  MainThreadExecutor.java  TasksManager.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/: AdSizeTest.java  AdUnitSuccessorTest.java  ContentObjectTest.java  LogUtilTest.java  NativeAdUnitTest.java  NativeAssetTest.java  NativeEventTrackerTest.java  OpenRtbMergerTest.java  ParametersMatcherTest.java  PrebidNativeAdTest.java  SellwildPrebidTest.java  SharedIdTest.java  TargetingParamsTest.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/addendum/: AdViewUtilsTest.java  LimitedQueueContainerTest.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/configuration/: AdUnitConfigurationTest.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/reflection/: AdUnitReflection.java  Reflection.java  ReflectionUtils.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/rendering/: HTMLCreativeViewTest.java  MockServerTest.java
PrebidMobile/PrebidMobile-core/src/test/java/com/sellwild/prebid/testutils/: BaseSetup.java  FakeSellwildPrebidPluginRenderer.java  Lock.java  MockApplication.java  MockMainActivity.java  MockPrebidServerResponses.java  TestLogger.java
PrebidMobile/PrebidMobile-gamEventHandlers/: build.gradle
PrebidMobile/PrebidMobile-gamEventHandlers/src/main/java/com/sellwild/prebid/eventhandlers/: AdEvent.java  GamAdEventListener.java  GamBannerEventHandler.java  GamInterstitialEventHandler.java  GamRewardedEventHandler.java  PublisherAdViewWrapper.java  PublisherInterstitialAdWrapper.java  RewardedAdWrapper.java  (+1 more)
PrebidMobile/PrebidMobile-gamEventHandlers/src/test/java/com/sellwild/prebid/: UtilTest.java
PrebidMobile/PrebidMobile-maxAdapters/: build.gradle
PrebidMobile/PrebidMobile-nextGenEventHandlers/: build.gradle
PrebidMobile/omsdk-android/: build.gradle
(+960 files in other folders)
